{
	"name": "PockyBot",
	"version": "1.5.1",
	"description": "Spark bot that handles team recognition",
	"main": "server.js",
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"start": "node built/server.js",
		"test": "jasmine-ts --config=jasmine.json"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/GlobalX/pockybot.git"
	},
	"keywords": [
		"sparkbot",
		"bot",
		"rest",
		"notifier",
		"pegs",
		"pocky",
		"recognition"
	],
	"author": "blake.mccririck@globalx.com.au",
	"license": "ISC",
	"dependencies": {
		"@google-cloud/storage": "^2.5.0",
		"ciscospark": "^1.58.3",
		"express": "^4.17.1",
		"libxmljs": "^0.19.5",
		"pg": "^7.11.0",
		"pjson": "^1.0.9",
		"rewiremock": "^3.13.7",
		"string-width": "^4.1.0",
		"unescape": "^1.0.1"
	},
	"devDependencies": {
		"@types/express": "^4.16.1",
		"@types/jasmine": "^3.3.12",
		"@types/libxmljs": "^0.18.3",
		"@types/node": "^12.0.2",
		"@types/pg": "^7.4.14",
		"@types/sinon": "^7.0.12",
		"jasmine": "^3.4.0",
		"jasmine-ts": "^0.3.0",
		"sinon": "^7.3.2",
		"ts-node": "^7.0.1",
		"typescript": "^3.4.5"
	}
}
